<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Takapp.AppBarOverlay">
        android:textSize="18sp"

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/barcode"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        android:text="読み取ったバーコードの値が表示されます。"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCount" />

    <TextView
        android:id="@+id/count"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:background="?android:attr/autofilledHighlight"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:popupTheme="@style/Theme.Takapp.PopupOverlay"
        app:subtitle="登録済み"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/proname"
        android:layout_width="172dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:maxLength="40"
        android:text="読み取ったバーコードの商品名が表示されます。"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/category"
        app:layout_constraintTop_toBottomOf="@+id/barcode" />

    <EditText
        android:id="@+id/category"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:maxLength="12"
        android:text="分類"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode" />

    <Button
        android:id="@+id/insert"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="#66664444"
        android:onClick="insert"
        android:text="登録"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintStart_toEndOf="@+id/proname"
        app:layout_constraintTop_toBottomOf="@+id/barcode" />

    <EditText
        android:id="@+id/editCount"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="5"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/count"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mainasu"
        android:onClick="countdown"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/plus"
        android:onClick="countup"
        app:layout_constraintStart_toStartOf="@+id/editCount"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/players_layout"
        android:layout_width="364dp"
        android:layout_height="420dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proname"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tablePlayers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:stretchColumns="*"></TableLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="に　増減を入力し登録"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="現在庫"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
